spring.application.name=Report Service

server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/Bank_Account_ATM
spring.jpa.properties.hibernate.default_schema=report_service
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

transaction.url = http://localhost:8085/api/transactions

folder.path =C:/Users/Admin/Desktop/ATM-Folder


